{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(chmod -R u+w .next)",
      "Bash(mkdir -p \"/Users/ryanchang/Desktop/AI Projects/alumni-os/e2e/utils\")",
      "Bash(tsx scripts/seed-demo-promoted-people.ts)",
      "Bash(node_modules/.bin/tsx scripts/seed-demo-promoted-people.ts)",
      "Bash(npx playwright *)",
      "Bash(./node_modules/.bin/playwright test *)",
      "Bash(python3 -c \"import json; json.load\\(open\\('data/alumni-os.json'\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'{len\\(d[\\\\\"profiles\\\\\"]\\)} profiles: {[p[\\\\\"canonicalName\\\\\"] for p in d[\\\\\"profiles\\\\\"]]}'\\)\")",
      "Bash(ps -p 78599 -o pid,command)",
      "Bash(awk '{print $NF}')",
      "Bash(mkdir -p \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/network/profiles/[personId]\" \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/network/publish\" \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/network/unpublish\")",
      "Bash(mkdir -p \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/network/search\" \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/network/alumni/[id]\" \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/network/outreach/[id]\")",
      "Bash(lsof -ti:4000)",
      "Bash(xargs kill -9)",
      "Bash(ls /Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/)",
      "Read(//Users/ryanchang/Desktop/**)",
      "Bash(mkdir -p \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/player/profiles\" && mkdir -p \"/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/player/profiles/[personId]\")",
      "Bash(vercel --version)",
      "Bash(git init *)",
      "Bash(git commit -m 'Initial commit: Alumni OS with Phase 10 simplified product *)",
      "Bash(vercel --yes)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)[:5]\\)\")",
      "Bash(vercel whoami *)",
      "Bash(vercel teams *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const a=JSON.parse\\(fs.readFileSync\\('/Users/ryanchang/Library/Application Support/com.vercel.cli/auth.json','utf8'\\)\\);console.log\\(a.token\\)\")",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c ' *)",
      "Bash(git commit -m ' *)",
      "Bash(gh run *)",
      "Bash(python3)",
      "Bash(tee /tmp/alumni-build.log)",
      "Bash(echo \"Build started as PID $!\")",
      "Read(//private/tmp/**)",
      "Bash(npm test *)",
      "Bash(npx --version)",
      "Bash(git restore *)",
      "Bash(npx vercel *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('token','not found'\\)[:20]+'...'\\)\")",
      "Bash(rm \"src/app/network/layout.tsx\")",
      "Bash(rmdir \"src/app/network\")"
    ],
    "additionalDirectories": [
      "/Users/ryanchang/Desktop/AI Projects/alumni-os/e2e",
      "/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/network/profiles",
      "/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/network/alumni",
      "/Users/ryanchang/Desktop/AI Projects/alumni-os/src/app/api/player/profiles"
    ]
  }
}
